﻿<!DOCTYPE html>
<html ng-app="eventModule">
<head>
    <title></title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.js"></script>
    <script src="eventModule.js"></script>
    <script src="eventController.js"></script>
    <style>
        #angImage{
            height:200px ;
            width:400px;
            border:2px solid red;
            border-radius:15px;           
        }
        ul{
            list-style-type:none;
        }
        .sessionStyle{
            background-color:lightblue;
            margin:20px;
            padding:10px;
            border:2px solid red;
            border-radius:10px;
        }
    </style>
</head>
<body>

    <div ng-controller="eventController">
        <img id="angImage" ng-src="{{TrainingDetails.ImageUrl}}"  />
        <h1>{{ TrainingDetails.Name }}</h1>

        <!--<h1 ng-bind="TrainingDetails.Name"></h1>-->

        <!--<h1 ng-bind-template="{{TrainingDetails.Name}} is conducted at {{TrainingDetails.Location}}"></h1>-->

        <!--<b ng-non-bindable>{{3 + 2}}</b>-->


        <!--<input type="button" value="Change Heading !" ng-click="ChangeHeading()" />-->
       

        <!--<input type="text" value="{{TrainingDetails.Name}}" 
               ng-keyup="ChangeOnInput($event)" />-->
        

        <!--<input type="text" ng-model="TrainingDetails.Name"  />-->
        

        <!--<h1>{{AnyProperty}}</h1>
        <input type="text" ng-model="AnyProperty" 
               ng-init="AnyProperty='InitialValue'"/>-->
        
         <br/>

        <b>Duration : </b>  {{ TrainingDetails.Duration }} <br/>
        <b>Rating : </b>  {{ TrainingDetails.Rating }} <br/>
        <b>Location : </b>  {{ TrainingDetails.Location }} <br/>
        <b>Price : </b>  {{ TrainingDetails.Price }} <br/>

        <h2>Sessions : </h2> 
        <ul>
            <li class="sessionStyle" ng-repeat="session in TrainingDetails.Sessions">
               <p>
                   <h2>{{session.Title}}</h2>
                   <b>Duration : </b> {{session.Duration}} <br/>
                   <b>Rating : </b> {{session.Rating}} <br/>
                   <b>Level : </b> {{session.Level}} <br/>
                   <b>Votes : </b> {{session.Votes}} <br/>
                   <input type="button" value="IncrementVotes" ng-click="session.Votes=session.Votes+1" />
                   <input type="button" value="DecrementVotes" ng-click="DecrementVotes(session)" />

               </p>                
            </li>
        </ul>

    </div>

</body>
</html>


